.carousel {
  margin: 2rem;
}

.carousel-item.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-fluid {
  height: 100%;
  padding: 0;
}

.row {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $white;
  box-shadow: 0px 1px #585858;
  z-index: 1;
  background: $primary;
  height: 10vh;
  border-bottom: 1px solid $secondary;
}

.card {
  padding: 0;
  border-radius: 0;
}

.card-img-top {
  border-radius: 0;
}

.heading-1 {
  background: $secondary-gradient-regular;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.5rem;
  padding: 2rem 0;
}

.heading-2 {
  padding: 0.4rem 1rem;
  font-weight: bold;
  border: 1px solid $secondary;
  color: rgb(255, 255, 255);
  font-size: 2.2rem;
  text-align: center
}

.user-score {
  padding: 1.6rem 0 !important;
}

a {
  text-decoration: none !important;
  padding: 0;
}
